<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.SampleNet6</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <AndroidResource Update="Resources\layout\activity_main.xml">
        <SubType>Designer</SubType>
      </AndroidResource>
      <AndroidResource Update="Resources\layout\content_main.xml">
        <SubType>Designer</SubType>
      </AndroidResource>
      <AndroidResource Update="Resources\drawable-hdpi\ic_questionstatus.png">
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        <SubType>Designer</SubType>
      </AndroidResource>
      <AndroidResource Update="Resources\drawable-mdpi\ic_questionstatus.png">
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        <SubType>Designer</SubType>
      </AndroidResource>
      <AndroidResource Update="Resources\drawable-xhdpi\ic_questionstatus.png">
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
        <SubType>Designer</SubType>
      </AndroidResource>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AndHUD\AndHUD.csproj" />
    </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.4.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.4.1.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\drawable" />
  </ItemGroup>
</Project>