<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/roundedbg"
    android:clickable="true">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal">
        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:background="@drawable/progressbar_custom"
            android:layout_marginTop="44dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp" />
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_below="@id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textColor="@color/grey_five"
            android:layout_marginBottom="24dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="18dp" />
    </RelativeLayout>
</LinearLayout>