<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedbg"
    android:clickable="true"
    android:padding="16dp">
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="48dp"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/textViewStatus"
        android:text="Loading..."
        android:layout_below="@id/loadingProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        tools:text="A quick brown fox\nbla bla bla" />
</RelativeLayout>