# AndHUD

./: .gitignore  AndHUD.nuspec  AndHUD.sln  CONTRIBUTING.md  Directory.build.props  LICENSE.md  README.md  analyzers.ruleset  build.cake  global.json  stylecop.json
.github/workflows/: build.yml  release-nuget.yml
AndHUD/: AndHUD.cs  AndHUD.csproj  AssemblyVersion.cs  MaskType.cs  ProgressWheel.cs  XHUD.MaskType.cs  XHUD.cs
AndHUD.Sample/: AndHUD.Sample.csproj  MainActivity.cs
AndHUD.Sample/Resources/: Resource.designer.cs
AndHUD/Extensions/: ObjectExtensions.cs
AndHUD/Properties/: AssemblyInfo.cs
AndHUD/Resources/: Resource.designer.cs
AndHUD/Resources/Layout/: Loading.axml  LoadingImage.xml  LoadingProgress.axml
AndHUD/Resources/drawable/: RoundedBg.xml  RoundedBgDark.xml  progressbar_custom.xml  roundedbg.xml
AndHUD/Resources/layout/: loading.axml  loadingimage.xml  loadingprogress.axml  loadingprogress.xml
AndHUD/Resources/layout2/: loading2.axml  loadingimage2.xml
AndHUD/Resources/values/: Strings.xml  attrs.xml  colors.xml
AndHUD/ResourcesTemp/layout/: loading.axml
AndHUD/ResourcesTemp/values/: attrs.xml
AndHUD/resources/: Resource.designer.cs
Art/: AndHUD.Icon  AndHUD.StatusIcons
Sample/: MainActivity.cs  Sample.csproj  SecondActivity.cs
Sample/Resources/layout/: activity_second.xml  content_main.xml
Sample/Resources/values/: strings.xml
SampleNet6/: AndroidManifest.xml  MainActivity.cs  SampleNet6.csproj
SampleNet6/Resources/values/: strings.xml  styles.xml
Samples/Android/: AndHUD.Sample.sln
Samples/Android/AndHUD.Sample/: AndHUD.Sample.csproj  MainActivity.cs
Samples/Android/AndHUD.Sample/Properties/: AndroidManifest.xml
Samples/Android/AndHUD.Sample/Resources/: Resource.designer.cs
Samples/SampleApp/: MainActivity.cs  SampleApp.csproj
Samples/SampleApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/SampleApp/Resources/: Resource.designer.cs
Samples/SampleApp/Resources/values/: strings.xml
lib/android/: AndHUD.dll.mdb
