<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>monoandroid81</TargetFrameworks>
    <AssemblyName>AndHUD</AssemblyName>
    <RootNamespace>AndroidHUD</RootNamespace>
    <PackageId>AndHUD</PackageId>
    <Description>AndHUD is a Progress / HUD library for Android which allows you to easily add amazing HUDs to your app!</Description>

    <RunCodeAnalysis>true</RunCodeAnalysis>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.png" />
  </ItemGroup>

</Project>