<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android;net8.0-android</TargetFrameworks>
    <AssemblyName>AndHUD</AssemblyName>
    <RootNamespace>AndroidHUD</RootNamespace>
    <PackageId>AndHUD</PackageId>
    <Description>AndHUD is a Progress / HUD library for Android which allows you to easily add amazing HUDs to your app!</Description>
    <SupportedOSPlatformVersion>22.0</SupportedOSPlatformVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  
</Project>