<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>22</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.SampleNet6</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <LangVersion>latest</LangVersion>
      <!--<AndroidGenerateLayoutBindings>true</AndroidGenerateLayoutBindings>-->
      <AndroidGenerateResourceDesigner>true</AndroidGenerateResourceDesigner>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AndHUD\AndHUD.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.6.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.5.5.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\drawable" />
  </ItemGroup>
</Project>