<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net9.0-android</TargetFramework>
      <OutputType>Exe</OutputType>
      <SupportedOSPlatformVersion>22</SupportedOSPlatformVersion>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <ApplicationId>com.companyname.SampleNet6</ApplicationId>
      <ApplicationVersion>1</ApplicationVersion>
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AndHUD\AndHUD.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.8.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2.2" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.3" />
  </ItemGroup>

</Project>
